<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Base64 Encoder/Decoder</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			padding: 20px;
			width: 320px;
			background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
		h3 {
			text-align: center;
			color: #333;
		}
		textarea {
			width: 100%;
			height: 100px;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 10px;
			box-sizing: border-box;
			font-size: 14px;
			margin-bottom: 10px;
		}
		button {
			margin: 5px 0;
			padding: 10px;
			width: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			display: inline-block;
			margin-right: 10px;
			background: linear-gradient(45deg, #4CAF50, #8BC34A); /* Green Gradient */
			transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		button:hover {
			transform: scale(1.05);
		}
		button:active {
			transform: scale(0.95);
		}
		button#decodeBtn {
			background: linear-gradient(45deg, #f44336, #e57373); /* Red Gradient */
		}
		#output {
			margin-top: 10px;
			font-size: 14px;
			word-wrap: break-word;
			background: #f4f4f4;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
		}
		#output::after {
			content: "Click to copy";
			position: absolute;
			bottom: 100%;
			left: 50%;
			transform: translateX(-50%);
			background-color: #333;
			color: #fff;
			padding: 5px;
			border-radius: 3px;
			opacity: 0;
			transition: opacity 0.3s;
			pointer-events: none;
			white-space: nowrap;
		}
		#output:hover::after {
			opacity: 1;
		}
		#message {
			display: none;
			color: red;
			margin-top: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h3>Base64 Encoder/Decoder</h3>
	<textarea id="inputText" placeholder="Enter text here..."></textarea>
	<button id="encodeBtn">Encode</button>
	<button id="decodeBtn">Decode</button>
	<div id="output"></div>
	<div id="message"></div>
	<script src="popup.js"></script>
</body>
</html>
